events {}
http {
  error_log /var/log/nginx/error.log notice;
  rewrite_log on;

  resolver 127.0.0.11 ipv6=off;

  server {
    listen 80;
    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api:3000$uri$is_args$args;
    }
    location / {
      proxy_pass http://static/$uri$is_args$args;
    }
  }
}
